<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    
    <!-- Bootstrap CDN link for styling -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        form {
            margin-top: 30px;
        }

        input[type="text"] {
            width: 70%;
            padding: 12px;
            box-sizing: border-box;
            border: 2px solid #007bff;
            border-radius: 5px;
        }

        button {
            width: 28%;
            padding: 12px;
            box-sizing: border-box;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: #dc3545;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My ToDo List</h1>
        <ul>
            {% for task in tasks %}
                <li>
                    <div>
                        <h4>{{ task }}</h4>
                        <p>Details about the task go here...</p>
                    </div>
                    <a href="{{ url_for('delete_task', index=loop.index0) }}" class="btn btn-sm btn-danger">Delete</a>
                </li>
            {% endfor %}
        </ul>
        <form action="{{ url_for('add_task') }}" method="post">
            <div class="form-group">
                <label for="task">Add New Task:</label>
                <input type="text" id="task" name="task" class="form-control" placeholder="Enter your task..." required>
            </div>
            <button type="submit" class="btn btn-success">Add Task</button>
        </form>
    </div>
</body>
</html>
